# ignite-to-redis-migration

./: README.md  docker-compose.yaml  ignite-commands.txt  pom.xml
config/: ignite-config.xml  ignite-init.sh
src/main/java/com/gimral/: Customer.java  IgniteRedisMigration.java
